[mypy]

[mypy-torchvision]
ignore_missing_imports = True
[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True

[mypy-sklearn]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-mlflow]
ignore_missing_imports = True
[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True

[mypy-src.*]
ignore_missing_imports = True